<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromYDelta="0"
        android:toYDelta="-100"
        android:duration="150"
        android:repeatCount="5"
        android:repeatMode="reverse"
        />

    <!-- there's lag at the very end of animation when replacing fragment, so we add a bit of a wait time here -->
    <translate
        android:duration="200"
        android:startOffset="900"
        />
</set>