<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:tag="practice"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/button_drawable"
        android:textColor="@drawable/selectors_text_color"
        android:text="@string/practice"
        android:onClick="onButton"
        android:textSize="20sp"/>
    <Button
        android:tag="settings"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/button_drawable"
        android:textColor="@drawable/selectors_text_color"
        android:text="@string/settings"
        android:onClick="onButton"
        android:textSize="20sp"/>
    <Button
        android:tag="stats"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/button_drawable"
        android:textColor="@drawable/selectors_text_color"
        android:text="@string/stats"
        android:onClick="onButton"
        android:textSize="20sp"/>
</LinearLayout>