<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"

    tools:context="com.spitslide.derdasdie.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center">
        <TextView
            android:id="@+id/nounView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haus"
            android:textSize="50sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:tag="m"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Der"
            android:onClick="onButton"
            android:textSize="20sp"/>
        <Button
            android:tag="n"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Das"
            android:onClick="onButton"
            android:textSize="20sp"/>
        <Button
            android:tag="f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Die"
            android:onClick="onButton"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>
